<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="@string/pref_default_weather_location"
        android:key="@string/pref_key_weather_location"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_weather_location"/>

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_entries_temperature_units"
        android:entryValues="@array/pref_entry_values_temperature_units"
        android:key="@string/pref_key_temperature_unit"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_temperature_units"/>
</PreferenceScreen>
